// 有一头母牛，它每年年初生一头小母牛。每头小母牛从第四个年头开始，每年年初也生一头小母牛。请编程实现在第n年的时候，共有多少头母牛？

//思路 要生牛。牛要从第四年才会生  那么前三年其实是不生牛的
//f(1)第一年，除了母牛有一头牛
//f(2)第二年  除了母牛有两头牛
//f(3)第三年,除了母牛有三头牛
//f[i]=f[i-1]+f[i-3] i > 4
//第i年的母牛头数 = 去年的木牛头数 + 新生的小牛头数(只有距第i年3年前的牛才能生小牛)
function count(year){
	// if(year==1||year==2||year==3||year==4){
	// 	return year
	// }
	var a = [1,2,3,4]
	
	for(var i =4;i<year;i++){
		a[i] = a[i-1]+a[i-3]
	}
	console.log(a)
	return a[year-1]
}
console.log(count(6))